{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k",
			"C:/Espressif/export.bat"
		],
		"files.associations": {
			"freertos.h": "c",
			"app_priv.h": "c",
			"inttypes.h": "c",
			"esp_event.h": "c",
			"esp_log.h": "c",
			"task.h": "c",
			"string.h": "c",
			"nvs_flash.h": "c",
			"esp_rmaker_core.h": "c",
			"random": "c",
			"portable.h": "c",
			"esp_rmaker_common_events.h": "c",
			"gpio.h": "c",
			"esp_rom_gpio.h": "c"
		}
	}
}